# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgres://fieezgumbpezmv:ab543107be8c938580aeb5fd17d8a1fcaad2104bd9718b0ea7022f2819f6a55b@ec2-54-158-247-210.compute-1.amazonaws.com:5432/d5do8q5bkto57k
spring.datasource.username=fymhavhfxxeqcd
spring.datasource.password=2e1fd9d9430778a4b59887a8f98c3a750d07d4c28dc876530a647a010c8f5dae
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#       FILE
# ===============================
attach.upload.folder=root/uploads/
# ===============================
#       Constants
# ===============================
server.domain.name=https://mykuntest.herokuapp.com/
