# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgres://db-postgresql-khan-do-user-11582136-0.b.db.ondigitalocean.com:25060/caravanFX
spring.datasource.username=doadmin
spring.datasource.password=AVNS_HEsjObPpzylH8SX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#       FILE
# ===============================
attach.upload.folder=uploads/
# ===============================
#       Constants
# ===============================
server.domain.name=http://localhost:8080/
